# spider

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/comoms/entity/: HttpProperties.java
common/src/main/java/com/comoms/entity/httpEntity/: ParseData.java
common/src/main/java/com/comoms/entity/loadEntity/: MyNew.java  RedisDbKeys.java  UrlRule.java
common/src/main/java/com/comoms/entity/requestEntity/: FetcherTask.java
common/src/main/java/com/comoms/exceptionHandle/: GlobalExceptionHandle.java  MyException.java
common/src/main/java/com/comoms/idbcore/: IDataBase.java  IDbManager.java  IDbWritor.java  IGenerator.java  IGeneratorFilter.java
common/src/main/java/com/comoms/iexecutorCom/: IContentNeeded.java  IExecutor.java  INextLinksFilter.java  ISimpleParse.java  ISpider.java  TransferToParser.java
common/src/main/java/com/comoms/ihttp/: IHeaderMapGain.java  IProxyGain.java  ISendRequest.java  Requester.java
configcore/: pom.xml
managercore/: pom.xml
parsecore/: pom.xml
spidercore/: pom.xml
spidercore/src/main/java/spider/: SpiderApplication.java
spidercore/src/main/java/spider/config/: CommonConfig.java
spidercore/src/main/java/spider/myspider/controller/: SpiderController.java
spidercore/src/main/java/spider/myspider/dao/: TransferToRedis.java
spidercore/src/main/java/spider/myspider/executorCompont/: DefaultContentNeeded.java  DefaultExecutor.java  DefaultSimpleParse.java  NextLinksFilter.java
spidercore/src/main/java/spider/myspider/httpComponent/: DefaultHttpRequest.java  DefaultProxyGain.java  HttpProperties.java
spidercore/src/main/java/spider/myspider/redisDbComponent/: DefaultDataUtil.java  RedisDb.java
spidercore/src/main/java/spider/myspider/redisDbComponent/dbutils/: DefaultRedisDbWritor.java  DefaultRedisGenerator.java  DefaultRedisManager.java  StatusGeneratorFilter.java
spidercore/src/main/java/spider/myspider/services/: MySpider.java
spidercore/src/main/java/spider/spiderCore/crawler/: AbstractSpider.java
spidercore/src/main/java/spider/spiderCore/entitys/: HttpResponse.java
spidercore/src/main/java/spider/spiderCore/fetchercore/: FetchQueue.java  Fetcher.java  FetcherThread.java  QueueFeeder.java
zuulcore/: pom.xml
